<!DOCTYPE html>
<html lang="en">
<head>
   <title>flex</title>
   <style>
    .container{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        align-items:center ;
}
    .item1
    {
        border: 5px;
        flex:7;
        padding: 10px;
        margin: 5;
        text-align: center;
        background-color: orange;

    }
    .item2
    {
        border: 5px;
        flex-shrink: 2;
        padding: 10px;
        margin: 5;
        text-align: center;
        background-color:antiquewhite ;

    }  .item3
    {
        border: 5px;
       
        flex:4 ;
        padding: 10px;
        margin: 5;
        text-align: center;
        background-color:green;

    }
   </style>
</head>
<body>
    <div class="container">
    
        <div class="item1">item1</div>
        <div class="item2">item2</div> 
        <div class="item3">item3</div>
        </div>
    
</body>
</html>