<!DOCTYPE html>
<html>
<head>
	<title>Largest Number</title>
	<style>
		body {
  
  
  font-family: Arial, sans-serif;
}

.container {
  background-color: lightgrey;
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #cd2525;
}

h1 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid rgb(red, green, blue);
  box-sizing: border-box;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 10px;
}

select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ea0707;
  box-sizing: border-box;
}

button {
  background-color: red;
  color: lightcoral;
  padding: 10px 20px;
  border:black; 
  cursor: pointer;
  text-align: center;
}

button:hover {
  background-color: #45a049;

}
</style>
	</style>
</head>
<body>
	<center>
	<h2>calculator</h2>
	<input id="num1" type="number" placeholder="Number 1">
	<input id="num2" type="number" placeholder="Number 2">
	<input id="num3" type="number" placeholder="Number 3">
	</center>
	<center>
	<button onclick="calculator()">calculator</button>
	</center>
	<p id="result"></p>

	<script>
		function findLargest() {
			var num1 = document.getElementById('num1').value;
			var num2 =document.getElementById('num2').value;
			var num3 = document.getElementById('num3').value;
			var largest = 
            (num1 > num2) ? (num1 > num3 ? num1 : num3) : (num2 > num3 ? num2 : num3);
			document.getElementById('result').innerHTML = "Largest number is: " + largest;
		}
	</script>
</body>
</html>