<!DOCTYPE html>
<html>
<head>
<title>
  Google form support
</title>
<style>
body {
    background-image: url(downloads.jpeg);
  
  font-family: Arial, sans-serif;
}

.container {
  background-color: yellowgreen;
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #cd2525;
}

h1 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid rgb(red, green, blue);
  box-sizing: border-box;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 10px;
}

select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ea0707;
  box-sizing: border-box;
}

button {
  background-color: red;
  color: lightcoral;
  padding: 10px 20px;
  border:black; 
  cursor: pointer;
  text-align: center;
}

button:hover {
  background-color: #45a049;

}
</style>
<body>
    
<div class="container">
    <h1>Google form support</h1>

    <p>
        1)<a href="https://support.google.com/docs/answer/3378864?hl=en&ref_topic=9055356&sjid=1485033748601434970-AP">
            How to set rules for your form</a>
            </p>
            <p>
        2)<a href="https://support.google.com/docs/answer/2917686?hl=en&ref_topic=9055305&sjid=1485033748601434970-AP">
            Choose where to save form responses</a>
            </p>
            <p>
        3)<a  href="https://support.google.com/docs/answer/160166?hl=en&ref_topic=9055356&sjid=1485033748601434970-AP">
            Can't open a form
        </a>       
            </p>
            <p>
        4)<a href="https://support.google.com/docs/answer/6026976?hl=en&ref_topic=9055356&sjid=1485033748601434970-AP">
            Keyboard shortcuts for Google Forms
        </a>
        </p>
        <p>
        5)<a href="https://support.google.com/docs/answer/7634943?hl=en&ref_topic=9055356&sjid=1485033748601434970-AP">
            Use locked mode for quizzes
        </a>   
        </p>
        <p>
        6)<a href="https://support.google.com/docs/answer/145737?hl=en&ref_topic=9055304&sjid=1485033748601434970-AP" >
            Change the theme or font of your form
        </a>   
        </p>
        <p>
        7)<a href="https://support.google.com/docs/answer/139706?hl=en&ref_topic=9055305&sjid=1485033748601434970-AP">
            View & manage form responses
        </a>
        </p>
        <p>
        8)<a href="https://support.google.com/docs/answer/2839588?hl=en&ref_topic=9055305&sjid=1485033748601434970-AP">
            Send out your form
        </a>
        </p>

        
            <label for="message">write your issue if not listed:</label>
            <textarea id="message" name="message" required></textarea>

            <center>
                <button onclick="myFunction()">submit</button>


                <script>
                    function myFunction() {
                      alert("Issue submited successfully!");
                    }
                    </script>
            
              </center>
           
            





        </div>

    </body>
    </head>
    </html>